<div class="container f" style="margin-top: 20px">
  <div class="input-group mb-3" style="width: 300px">
    <input type="text" class="form-control" placeholder="Enter Date" aria-label="Enter date" aria-describedby="button-addon2" #val>
    <button class="btn btn-outline-secondary" type="button" id="button-addon2" (click)="filter(val.value)">Search</button>
  </div> 
  <div class="back">
    <button type="button" style="border: none; background-color: blueviolet; border-radius: 8px; color: white; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" (click)="previous()">back</button>
      </div>

</div>
<div class="container" style="margin-top: 30px">
    <table class="table table-primary">
      <thead>
        <tr>
          <th scope="col" class="thcol">Sno</th>
          <th scope="col" class="thcol">Project</th>
          <th scope="col" class="thcol">Date</th>
          <th scope="col" class="thcol">Time(hrs)</th> <th scope="col" class="thcol">Role</th> <th scope="col" class="thcol">Description</th> 
          
        </tr>
      </thead>
      <tbody *ngIf="datalist"  >
        <tr *ngFor="let i of templist; let j=index"> 
          
          <th scope="row">{{j}}</th>
          <td >{{i.pname}}</td>
          <td>{{i.date}}</td>
          <td>{{i.timework}}</td><td>{{i.role}}</td><td>{{i.desc}}</td> 
      
        </tr>
       
       
      </tbody>
    </table> 
    </div>  
    
    